import numpy as np
import scipy.stats as stats

# 1 )  Даны две  независимые выборки. Не соблюдается условие нормальности
# x1  380,420, 290
# y1 140,360,200,900
# Сделайте вывод по результатам, полученным с помощью функции

# Так как выборки не зависимые и их всего две при не соблюдении условия нормальности
# используем критерий Манна-Уитни

# x1 = np.array([380,420, 290])
# y1 = np.array([140,360,200,900])

# t = stats.mannwhitneyu(x1, y1)
# print(t)
# По результатам иследования, при альфа 0,05, можем сказать что нулевая гипотеза не отвергается,
# значимых различий нет
# так как pvalue больше альфы.
####################################################################################
####################################################################################

# 2 ) Исследовалось влияние препарата на уровень давления пациентов. 
# Сначала измерялось давление до приема препарата, потом через 10 минут и через 30 минут. 
# Есть ли статистически значимые различия?
# 1е измерение до приема препарата: 150, 160, 165, 145, 155
# 2е измерение через 10 минут: 140, 155, 150,  130, 135
# 3е измерение через 30 минут: 130, 130, 120, 130, 125

# Так как выборок больше двух и сравнения зависитмые, приминяем критерий Фридмена.

# x1 = np.array([150, 160, 165, 145, 155])
# x2 = np.array([140, 155, 150,  130, 135])
# x3 = np.array([130, 130, 120, 130, 125])

# t = stats.friedmanchisquare(x1, x2, x3)
# print(t)

# При альфа 0,05,  pvalue меньше альфа, поэтому нулевая гипотеза отвергается. 
# И статистически значимые различия имеются.

#####################################################################################
#####################################################################################

# 3 ) Сравните 1 и 2 е измерения, предполагая, что 3го измерения через 30 минут не было.

# Выборки две и они зависимые, применяем критерий Уилкоксона

# x1 = np.array([150, 160, 165, 145, 155])
# x2 = np.array([140, 155, 150,  130, 135])

# t = stats.wilcoxon(x1, x2)
# print(t)

# pvalue больше альфы 0,05 поэтому заначительных изменений в исследовании нет. Нулевую гипотезу не отвергаем.

###########################################################################################
###########################################################################################

# 4) Даны 3 группы  учеников плавания.
# В 1 группе время на дистанцию 50 м составляют:
# 56, 60, 62, 55, 71, 67, 59, 58, 64, 67
# Вторая группа : 57, 58, 69, 48, 72, 70, 68, 71, 50, 53
# Третья группа: 57, 67, 49, 48, 47, 55, 66, 51, 54

# Независимые сравнения и выборок больше двух, пирменяем критерий Крускала-Уолиса

# x1 = np.array([56, 60, 62, 55, 71, 67, 59, 58, 64, 67])
# x2 = np.array([57, 58, 69, 48, 72, 70, 68, 71, 50, 53])
# x3 = np.array([57, 67, 49, 48, 47, 55, 66, 51, 54])

# t = stats.kruskal(x1, x2, x3)
# print(t)

# pvalue больше альфы 0,05 поэтому заначительных изменений между группами нет. 
# Нулевую гипотезу не отвергаем.

# 5) Заявляется, что партия изготавливается со средним арифметическим 2,5 см. 
# Проверить данную гипотезу, если известно, что размеры изделий подчинены нормальному закону распределения. 
# Объем выборки 10, уровень статистической значимости 5%
# 2.51, 2.35, 2.74, 2.56, 2.40, 2.36, 2.65, 2.7, 2.67, 2.34

# для нормального распределения, где не известна дисперсия применяем критерий Стьюдента.
x = np.array([2.51, 2.35, 2.74, 2.56, 2.40, 2.36, 2.65, 2.7, 2.67, 2.34])
n = 10
m1 = 2.5
alpha = stats.t.ppf(1-0.05/2, (n-1))
print(alpha)
m2 = np.mean(x)
print(m2)  # в принцепе и так уже видно что различий нет.
sigma = np.std(x, ddof=1)
print(sigma)

t = (m2 - m1) / (sigma/ np.sqrt(n))
print(t)
# т расчётная меньше альфы, поэтому гипотеза не отвергается.